# -*-coding:utf-8-*-
# 引用
# 在python中一切都是对象，可以看作对地址的引用
# 在python中可以用id()来判断两个变量是否相等
a = '1'
b = a
print(id(a))  # 1400832914744 可以看作内存地址
print(id(b))  # 1400832914744
